server.port=80
#database
spring.datasource.url=jdbc:postresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=12203092
spring.datasource.driver-class-name=org.postgresql.Driver